artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2421
model_uuid: 916aa1b7cd4f4b3c81fafcb6b46f41a2
prompts: null
run_id: 7e0d84e2955f45bc84bc3986abd274f1
utc_time_created: '2025-05-27 11:20:46.129046'
