artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 764050
model_uuid: 840f7b9be73249ef85d2e8ff16e88e3e
prompts: null
run_id: 799b018a7f654aadb9bee9444e2714bd
utc_time_created: '2025-05-27 11:20:57.500408'
